# Trainer

./: Trainer.sln
EmailService/: DependenciesBootstrapper.cs  Trainer.EmailService.csproj
EmailService/Services/: EmailService.cs
Trainer/: DefaultInitializer.cs  Program.cs  Startup.cs  Trainer - Backup.csproj  Trainer.csproj  appsettings.json  errorsettings.json
Trainer.Application/: DependenciesBootstrapper.cs  Trainer.Application.csproj
Trainer.Application/Abstractions/: AbstractRequestHandler.cs  GetPaginatedListBaseQuery.cs
Trainer.Application/Aggregates/BaseUser/Commands/ApproveUser/: ApproveUserCommand.cs  ApproveUserCommandHandler.cs
Trainer.Application/Aggregates/BaseUser/Commands/BlockUser/: BlockUsersCommand.cs  BlockUsersCommandHandler.cs
Trainer.Application/Aggregates/BaseUser/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
Trainer.Application/Aggregates/BaseUser/Commands/DeclineUser/: DeclineUserCommand.cs  DeclineUserCommandHandler.cs
Trainer.Application/Aggregates/BaseUser/Commands/DeleteUser/: DeleteUsersCommand.cs  DeleteUsersCommandHandler.cs
Trainer.Application/Aggregates/BaseUser/Commands/ResetPasswordUser/: ResetPasswordUserCommand.cs  ResetPasswordUserCommandHandler.cs  ResetPasswordUserCommandValidator.cs
Trainer.Application/Aggregates/BaseUser/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs
Trainer.Application/Aggregates/BaseUser/Commands/UnBlockUser/: UnBlockUsersCommand.cs  UnBlockUsersCommandHandler.cs
Trainer.Application/Aggregates/BaseUser/Queries/GetBaseUser/: BaseUser.cs  GetBaseUserQuery.cs  GetBaseUserQueryHandler.cs
Trainer.Application/Aggregates/BaseUser/Queries/GetBaseUsers/: BaseUser.cs  GetBaseUsersQuery.cs  GetBaseUsersQueryHandler.cs
Trainer.Application/Aggregates/CSV/Commands/CSVToExaminations/: CSVToExaminationsCommand.cs  CSVToExaminationsCommandHandler.cs
Trainer.Application/Aggregates/OTPCodes/: RequestSmsCodeAbstractCommand.cs  RequestSmsCodeAbstractCommandHandler.cs  RequestSmsCodeAbstractCommandValidator.cs
Trainer.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Trainer.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Trainer.Application/Extensions/IQueryableExtensions/: IRemoveAtExtensions.cs
Trainer.Application/Interfaces/: IBlobStorageService.cs  ICsvParserService.cs  IMailService.cs  ITrainerDbContext.cs
Trainer.Application/Mappings/: IMapFrom.cs  IMapTo.cs  MappingExtensions.cs  MappingProfile.cs
Trainer.Application/Models/: PaginatedList.cs
Trainer.Application/Models/Blob/: UploadedFileInfo.cs
Trainer.Application/Models/Email/: MailRequest.cs
Trainer.Application/Templates/: ApproveUser.html  BlockUser.html  CodeEmail.html  DeclineUser.html  DeleteUser.html  EmailTemplates.Designer.cs  EmailTemplates.resx  ExaminationEmail.html  UnBlockUser.html
Trainer.BlobStorage/: DependenciesBootstrapper.cs  Trainer.BlobStorage.csproj
Trainer.BlobStorage/Services/: BlobStorageService.cs
Trainer.Common/: CodeGenerator.cs  (+4 more)
Trainer/Controllers/: AccountController.cs  BaseController.cs  BaseUserController.cs  ExaminationController.cs  HomeController.cs  OTPController.cs  PatientController.cs
Trainer/Hub/: ChartHub.cs
Trainer/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
Trainer/Models/: CSV.cs  Code.cs  ErrorViewModel.cs  LoginViewModel.cs  ValidateSmsCode.cs
Trainer/Properties/: launchSettings.json
Trainer/Resources/Controllers/: AccountController.en.resx  AccountController.ru.resx  ExaminationController.en.resx  ExaminationController.ru.resx  OTPController.en.resx  OTPController.ru.resx  PatientController.en.resx  PatientController.ru.resx
Trainer/Resources/Views/Account/: Login.en.resx  Login.ru.resx  Register.en.resx  Register.ru.resx
Trainer/Resources/Views/BaseUser/: GetModels.en.resx  GetModels.ru.resx  ResetPassword.en.resx  ResetPassword.ru.resx
Trainer/Resources/Views/Doctor/: Register.ru.resx
Trainer/Resources/Views/Examination/: AddModel.en.resx  AddModel.ru.resx  GetModel.en.resx  GetModel.ru.resx  GetModels.en.resx  GetModels.ru.resx  UpdateModel.en.resx  UpdateModel.ru.resx
Trainer/Resources/Views/Home/: Index.en.resx  Index.ru.resx
Trainer/Resources/Views/Manager/: Register.en.resx
Trainer/Resources/Views/OTP/: ResetPasswordSendEmail.en.resx  ResetPasswordSendEmail.ru.resx  VerifyCode.en.resx  VerifyCode.ru.resx
Trainer/Resources/Views/Patient/: AddModel.en.resx  AddModel.ru.resx  GetModel.en.resx  GetModel.ru.resx  GetModels.en.resx  GetModels.ru.resx  UpdateModel.en.resx  UpdateModel.ru.resx
Trainer/Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx
Trainer/Views/: _ViewImports.cshtml
Trainer/Views/Account/: Login.cshtml  Register.cshtml
Trainer/Views/BaseUser/: GetModels.cshtml  ResetPassword.cshtml
Trainer/Views/Examination/: AddModel.cshtml  GetModel.cshtml  GetModels.cshtml  ImportToCSV.cshtml  UpdateModel.cshtml
Trainer/Views/Home/: Error.cshtml  Index.cshtml
Trainer/Views/OTP/: ResetPasswordSendEmail.cshtml  VerifyCode.cshtml
Trainer/Views/Patient/: AddModel.cshtml  GetModel.cshtml  GetModels.cshtml  ImportToCSV.cshtml  UpdateModel.cshtml
Trainer/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
Trainer/wwwroot/css/: site.css
(+104 files in other folders)
